{
  "name": "ElegantOTA",
  "keywords": "ElegantOTA, OTA, Update, ESP8266, ESP32, Over, the, air",
  "description": "Perform OTAs for ESP8266 or ESP32 Elegantly!",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ayushsharma82/ElegantOTA.git"
  },
  "authors":
  [
    {
      "name": "Ayush Sharma",
      "email": "asrocks5@gmail.com",
      "maintainer": true
    }
  ],
  "version": "2.2.9",
  "frameworks": "arduino",
  "platforms": "espressif"
}
